; config.ini
[DEFAULT]
THIS_INI_ID="root of ShipShape"
KEY_PATH = ../MQ/
ROOT_CA = root-CA.crt
PRIVATE_KEY_FILE = Mbp2016.private.key
PUBLIC_KEY_FILE = Mbp2016.public.key
CERT_FILE = Mbp2016.cert.pem
ENDPOINT = a1p6rms6ftf35j-ats.iot.us-east-2.amazonaws.com
TOPIC = test/sensor/wx
